\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope of research study}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is innovation?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why is innovation important?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Leveraging knowledge assets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resource-based view}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Knowledge-based view}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Relation-based view}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Open innovation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Impediments of knowledge transfer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organisation of this document}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Moderating affect of absorptive capacity on innovation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptualising absorptive capacity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sticky knowledge}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network perspective}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research gaps}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research questions}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Social mechanisms of absorptive capacity}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Social networks}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Social mechanisms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Brokerage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Closure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reciprocity}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Social network analysis}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research philosophy}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multiple case study approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mixed method social network analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Multitheoretical multilevel analytic framework}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case Studies}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quantitative methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quantitative data collection}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Survey participants}{12}}
\@writefile{toc}{\contentsline {subsubsection}{On-line survey}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Quantitative data analysis}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Centrality measures}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential random graph modelling}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Qualitative methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Qualitative data collection}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Interview participants}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-structured interviews}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Qualitative data analysis}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Transcription of recorded interviews}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Coding of interview transcripts}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of codes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Integrating the quantitative and qualitative phases}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Association rule learning}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cross-case analysis}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case study 1}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case study 2}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case study 3}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cross-case analysis}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Qiqqa2BibTexExport}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {chapter}{References}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Qualitative analysis code book}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Formulae for computing centrality measures}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Freeman's measure of degree centrality}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Bonacich's measure of eigenvector centrality}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Burt's measure of constraint}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Katz's measure of subgraph centrality}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}R code used in this study}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Code for computing centrality measures }{21}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Code for generating network visualisations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Code for exponential random graph models}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}On-line survey items}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
